<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25552e087c94490e8b74177f9c24d476" Name="Diagram1">
        <EntityTypeShape EntityType="QuizAppModel.student" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppModel.tbl_admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppModel.tbl_category" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppModel.tbl_question" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppModel.tbl_setExam" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="QuizAppModel.FK__tbl_setEx__exam___46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppModel.FK__tbl_categ__cat_f__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppModel.FK__tbl_quest__q_fk___45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>